-- Initial hs3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hs3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Volodymyr Yashchenko
maintainer:          ualinuxcn@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
 type:             git
 location:         https://github.com/kapralVV/hs3


library
  exposed-modules:   Types.AcidDB
                   , Types.DbIndexInfo
                   , Types.FileSystem
                   , Types.Status
                   , Storage.AcidDB
                   , Storage.Bucket
                   , Storage.DbIndexInfo
                   , Storage.FileData
                   , Storage.Generic
                   , Storage.MainStorage
                   , Storage.Object
                   , Other.IxSetAeson


  build-depends:       base >=4.6 && <4.11
                     , bytestring
                     , containers
                     , ixset
                     , text
                     , safecopy == 0.9.3.3
                     , acid-state == 0.14.3
                     , aeson
                     , time
                     , pureMD5
                     , mtl
                     , deepseq
                     , servant
                     , servant-server
                     , http-api-data
                     , wai
                     , warp
-- fixing deps for ghc-7.6 && ghc-7.8
                     , crypto-api == 0.13.2
                     , attoparsec == 0.13.2.0

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:      -Wall -fno-warn-orphans -O2

executable hs3
  main-is:             Main.hs

  build-depends:       base >=4.6 && <4.11
                     , hs3
                     , bytestring
                     , containers
                     , ixset
                     , text
                     , safecopy == 0.9.3.3
                     , acid-state == 0.14.3
                     , aeson
                     , time
                     , pureMD5
                     , mtl
                     , deepseq
                     , servant
                     , servant-server
                     , http-api-data
                     , wai
                     , warp
-- fixing deps for ghc-7.6 && ghc-7.8
                     , crypto-api == 0.13.2
                     , attoparsec == 0.13.2.0

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:      -Wall -fno-warn-orphans -O2


Test-Suite hs3StorageTests
  type:               exitcode-stdio-1.0
  hs-source-dirs:      tests

  default-language:    Haskell2010
  ghc-options:      -Wall -fno-warn-orphans -O2

  main-is:          Main.hs

  other-modules:   Tests.Generic
                 , Tests.Storage.Bucket
                 , Tests.Storage.FileSystemJson
                 , Tests.Storage.GenTestData
                 , Tests.Storage.Object

  build-depends:       base >=4.6 && <4.11
                     , hs3
                     , bytestring
                     , containers
                     , ixset
                     , text
                     , safecopy == 0.9.3.3
                     , acid-state == 0.14.3
                     , aeson
                     , time
                     , pureMD5
                     , mtl
                     , QuickCheck
                     , quickcheck-instances
                     , hspec
                     , hspec-core
                     , aeson-pretty
                     , Unique
-- fixing deps for ghc-7.6 && ghc-7.8
                     , crypto-api == 0.13.2
                     , attoparsec == 0.13.2.0

Benchmark hs3bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Bench.hs

  build-depends:       base          >= 4.0 && < 4.11
                     , hs3
                     , criterion
                     , ixset
                     , text
                     , time
                     , acid-state == 0.14.3
                     , bytestring
                     , QuickCheck    >= 2.10 && <2.12
                     , quickcheck-instances

  default-language:    Haskell2010
  ghc-options:        -Wall -rtsopts -fno-warn-orphans
