-- Initial hs3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hs3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Volodymyr Yashchenko
maintainer:          ualinuxcn@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
 type:             git
 location:         https://github.com/kapralVV/hs3


executable hs3
  main-is:             Main.hs

  -- exposed-modules:   Types.FileSystem
  --                  , Types.Status
  --                  , Types.AcidDB
  --                  , Storage.Generic
  --                  , Storage.Object
  --                  , Storage.Bucket
  --                  , Storage.FileData
  --                  , Storage.AcidDB
  --                  , Other.IxSetAeson

  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , containers
                     , ixset
                     , text
                     , safecopy
                     , acid-state
                     , aeson
                     , time
                     , pureMD5
                     , mtl

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:      -Wall -fno-warn-orphans

Test-Suite Tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:      tests
                     , src

  default-language:    Haskell2010
  ghc-options:      -Wall -fno-warn-orphans

  main-is:             Main.hs

  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , containers
                     , ixset
                     , text
                     , safecopy
                     , acid-state
                     , aeson
                     , time
                     , pureMD5
                     , mtl
                     , QuickCheck
                     , quickcheck-instances
                     , hspec
                     , hspec-core
                     , aeson-pretty
                     , Unique
