-- Initial hs3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hs3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Volodymyr Yashchenko
maintainer:          ualinuxcn@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hs3
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , containers
                     , ixset
                     , text
                     , safecopy
                     , acid-state
                     , aeson
                     , time
                     , pureMD5
                     , QuickCheck
                     , quickcheck-text
                     , aeson-pretty
                     
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:      -Wall -fno-warn-orphans