-- Initial hs3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hs3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Volodymyr Yashchenko
maintainer:          ualinuxcn@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
 type:             git
 location:         https://github.com/kapralVV/hs3

library
  exposed-modules:   Types.FileSystem
                   , Types.Status
                   , Other.IxSetAeson
                   , API.Bucket
                   , API.FileData
                   , API.MainAPI
                   , API.Object

  build-depends:       base >=4.6 && <4.11
                     , bytestring
                     , containers
                     , ixset
                     , text
                     , aeson
                     , time
                     , pureMD5
                     , mtl
                     , deepseq
                     , servant
                     , http-api-data

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:      -Wall -fno-warn-orphans

library hs3Storage
  exposed-modules:   Types.AcidDB
                   , Types.DbIndexInfo
                   , Storage.AcidDB
                   , Storage.Bucket
                   , Storage.DbIndexInfo
                   , Storage.FileData
                   , Storage.Generic
                   , Storage.MainStorage
                   , Storage.Object

  build-depends:       base >=4.6 && <4.11
                     , hs3
                     , bytestring
                     , containers
                     , ixset
                     , text
                     , time
                     , pureMD5
                     , mtl
                     , safecopy == 0.9.3.3
                     , acid-state == 0.14.3

  hs-source-dirs:      storage
  default-language:    Haskell2010
  ghc-options:      -Wall -fno-warn-orphans

executable hs3Server
  main-is:             Server.hs

  build-depends:       base >=4.6 && <4.11
                     , hs3
                     , hs3Storage
                     , bytestring
                     , containers
                     , ixset
                     , text
                     , time
                     , mtl
                     , acid-state == 0.14.3
                     , servant
                     , servant-server
                     , wai
                     , wai-extra
                     , warp
-- fixing deps for ghc-7.6 && ghc-7.8
                     , crypto-api == 0.13.2
                     , attoparsec == 0.13.2.0

  other-modules: Server.Bucket
               , Server.FileData
               , Server.MainServer
               , Server.Object
               , Server.StatusToHandler

  hs-source-dirs:      server
  default-language:    Haskell2010
  ghc-options:      -Wall -fno-warn-orphans

executable hs3Client
  main-is:             Client.hs

  build-depends:       base >=4.6 && <4.11
                     , hs3
                     , bytestring
                     , servant
                     , servant-client
-- fixing deps issues
                     , exceptions (>=0.8.3 && <0.9)

  other-modules: Client.Bucket
               , Client.FileData
               , Client.Object

  hs-source-dirs:      client
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans

Test-Suite hs3Tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:      tests

  default-language:    Haskell2010
  ghc-options:      -Wall -fno-warn-orphans

  main-is:          Main.hs

  other-modules:   Tests.Generic
                 , Tests.Storage.Bucket
                 , Tests.Storage.FileSystemJson
                 , Tests.Storage.GenTestData
                 , Tests.Storage.Object

  build-depends:       base >=4.6 && <4.11
                     , hs3
                     , hs3Storage
                     , bytestring
                     , containers
                     , ixset
                     , text
                     , aeson
                     , time
                     , pureMD5
                     , mtl
                     , acid-state == 0.14.3
                     , QuickCheck
                     , quickcheck-instances
                     , hspec
                     , hspec-core
                     , aeson-pretty
                     , Unique
-- fixing deps for ghc-7.6 && ghc-7.8
                     , crypto-api == 0.13.2
                     , attoparsec == 0.13.2.0

Benchmark hs3Bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests

  main-is:             Bench.hs

  build-depends:       base          >= 4.0 && < 4.11
                     , hs3
                     , hs3Storage
                     , criterion
                     , bytestring
                     , ixset
                     , text
                     , time
                     , pureMD5
                     , acid-state == 0.14.3
                     , QuickCheck    >= 2.10 && <2.12
                     , quickcheck-instances

  other-modules: Tests.Storage.GenTestData

  default-language:    Haskell2010
  ghc-options:        -Wall -rtsopts -fno-warn-orphans
